# NGORestApi2

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
src/main/java/ngoproject/: NgoProjectMain.java
src/main/java/ngoproject/donation/: Donation.java  DonationRepository.java  DonationRestController.java  DonationService.java
src/main/java/ngoproject/email/: MailConfiguration.java  MailSenderService.java
src/main/java/ngoproject/event/: Event.java  EventRepository.java  EventRestController.java  EventService.java
src/main/java/ngoproject/model/: LoginRequest.java
src/main/java/ngoproject/user/: User.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.properties
